import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      sunday: "sunday",
      monday: "monday",
      tuesday: "tuesday",
      wednesday: "wednesday",
      thursday: "thursday",
      friday: "friday",
      saturday: "saturday",
      Select_Country: "Select Country",
      Country: "Country",
      "City, street or postalcode": "City, street or postalcode",
      "Use my location": "Use my location",
      Home: "Home",
      "Store info": "Store info",
      "Get Direction": "Get Direction",
      "Store Timing": "Store Timing",
      "Holiday Hours": "Holiday Hours",
      "View Details": "View Details",
      "Select language": "Select language",
      "view on map": "view on map",
      "View Store Details": "View Store Details",
      "View More": "View More",
      "No Location found": "No Location found",
      "Frequently Asked Questions": "Frequently Asked Questions",
      "...Read more": "...Read more",
      "NEARBY ADDRESSES": "NEARBY ADDRESSES",
      "FIND AN ADDRESS": "FIND AN ADDRESS",
      open: "OPEN",
      CLOSED: "CLOSED",
      closed: "closed",
      "CLOSES AT": "CLOSES AT",
      "OPENS AT": "OPENS AT",
      "Temporarily Closed": "Temporarily Closed",
      "Store Locator": "Store Locator",
      "English Uk": "English Uk",
      French: "French",
      Spanish: "Spanish",
      German: "German",
      Italian: "Italian",
      SERVICES: "SERVICES",
      ORDERS: "ORDERS",
      "NEW AT DIPTYQUE": "NEW AT DIPTYQUE",
      "MOST POPULAR": "MOST POPULAR",
      "Best Seller": "Best Seller",
      "Product Categories": "Product Categories",
      "Sign up for offers and sale info": "Sign up for offers and sale info",
      "SIGN UP": "SIGN UP",
      "The Store will reopen on": "The Store will reopen on",
      "Day of the Week": "Day of the Week",
      Hours: "Hours",
      "All Locations of": "All Locations of",
      "Cities in ": "Cities in ",
      All: "All",
      of: "of",
      "it seems": "it seems",
      "this page": "this page",
      "doesn't exist...": "doesn't exist...",
      "Page not found": "Page not found",
      "Click here to Return to Homepage": " Click here to Return to Homepage",
      "Find the nearest diptyque boutique":
        "Find the nearest diptyque boutique",
      "Distance in miles": "Distance in miles",

      "Holiday Hours Calendar": "Holiday Hours Calendar",
      Date: "Date",
      "Opening Hours": "Opening Hours",
      Day: "Day",
      "Open 24 Hours": "Open 24 Hours",
      "Find Address, City or Postal Code": "Find Address, City or Postal Code",
      "Showing ": "Showing ",
      " Results": " Results",
      " to ": " to ",
      " of ": " of ",
      "Store not found": "Store not found",
      "Current location": "Current location",
      "Please allow your Location": "Please allow your Location",
      "Products & Services available": "Produits & Services disponibles",
      "Right now": "Right now",
      "distribution of hot chocolate": "distribution of hot chocolate",
      Shop: "Shop",
      Retailer: "Retailer",
      "All Deptique store": "All Deptique store",
      Boutique: "Boutique",
      "Maisons Diptyque": "Maisons Diptyque",
      "More information": "More information",
      OPEN: "OPEN",
      "Select all": "Select all",
      "Search by address, city, country...": "Search by address, city, country...",
      "Search by Address, City, Po Code...": "Search by Address, City, Po Code...",
      "To research...": "To research...",
      Language: "Language",
      Apply: "Apply",
      "Reset Filters": "Reset Filters",
      Filters: "Filters",
      "Store Events": "Événements en magasin",
      "Select country": "Select country",
      "SEE THE ITINERARY": "SEE THE ITINERARY",
      "All Diptyque store": "All Diptyque store",
      "MAKE AN APPOINTMENT": "MAKE AN APPOINTMENT",
      "See the route": "See the route",
      "Langues parlées": "Spoken languages",
      "Services available": "Services available",
      "Produits": "Produits",
      "show less": "show less",
      "Store Finder": "Store Finder",
      " Holiday Hours Calendar": " Holiday Hours Calendar",
      "SERVICES AVAILABLE service name": "Services Available",
      "Product Name": "Product",
      "All Addresses": "All Addresses",
      "Search": "Search",
      "Ship to": "Ship to"
    },
  },
  fr: {
    translation: {
      sunday: "dimanche",
      monday: "Lundi",
      tuesday: "mardi",
      wednesday: "mercredi",
      thursday: "jeudi",
      friday: "Vendredi",
      saturday: "samedi",
      Sunday: "Dimanche",
      Monday: "Lundi",
      Tuesday: "Mardi",
      Wednesday: "Mercredi",
      Thursday: "Jeudi",
      Friday: "Vendredi",
      Saturday: "Samedi",
      Select_Country: "Choisissez le pays",
      Country: "Pays",
      "City, street or postalcode": "Ville, rue ou code postal",
      "Use my location": "Utilise ma location",
      Home: "Accueil",
      "Store info": "Informations sur le magasin",
      "Get Direction": "Obtenir l'itinéraire",
      "Store Timing": "Calendrier du magasin",
      "Holiday Hours": "Heures de vacances",
      "View Details": "Voir les détails",
      "Select language": "Choisir la langue",
      "view on map": "voir sur la carte",
      "View Store Details": "Afficher les détails du magasin",
      "View More": "Voir plus",
      "No Location found": "Aucun lieu trouvé",
      "Frequently Asked Questions": "Questions fréquemment posées",
      "...Read more": "...Lire la suite",
      "NEARBY ADDRESSES": "ADRESSES À PROXIMITÉ",
      "FIND AN ADDRESS": "TROUVER UNE ADRESSE",
      open: "OUVERT",
      "CLOSES AT": "FERME À",
      "OPENS AT": "OUVRE À",
      "Closes at": "Ferme à",
      "Opens at": "Ouvre à",
      "Temporarily Closed": "Fermé temporairement",
      "Store Locator": "Localisateur de magasin",
      "English Uk": "Anglais Royaume-Uni",
      French: "Français",
      Spanish: "Espagnol",
      German: "Allemand",
      Italian: "Italien",
      SERVICES: "PRESTATIONS DE SERVICE",
      ORDERS: "ORDRES",
      "NEW AT DIPTYQUE": "NOUVEAU CHEZ DIPTYQUE",
      "MOST POPULAR": "LE PLUS POPULAIRE",
      "Best Seller": "Best-seller",
      "Product Categories": "catégories de produits",
      "Sign up for offers and sale info":
        "Inscrivez-vous pour recevoir des offres et des informations sur les ventes",
      "SIGN UP": "S'INSCRIRE",
      "The Store will reopen on": "Le magasin rouvrira le",
      "Day of the Week": "Jour de la semaine",
      Hours: "Les heures",
      "All Locations of": "Tous les emplacements de",
      "Cities in ": "Villes en ",
      All: "Tout",
      of: "de",
      "it seems": "il semble",
      "this page": "cette page",
      "doesn't exist...": "n'existe pas...",
      "Page not found": "Page non trouvée",
      "Click here to Return to Homepage":
        "Cliquez ici pour revenir à la page d'accueil",
      "Find the nearest diptyque boutique":
        "Trouver la boutique diptyque la plus proche",
      "Distance in miles": "Distance en miles",
      "Holiday Hours Calendar": "Calendrier des heures de vacances",
      Date: "Date",
      "Opening Hours": "Horaires d'ouvertures",
      Day: "Jour",
      "Open 24 Hours": "Ouvert 24 heures",
      "Find Address, City or Postal Code":
        "Rechercher l'adresse, la ville ou le code postal",
      "Showing ": "Montrant ",
      " Results": " Résultats",
      " to ": " pour ",
      " of ": " de ",
      "Store not found": "Magasin introuvable",
      "Current location": "Localisation actuelle",
      "Please allow your Location": "Veuillez autoriser votre emplacement",
      "Products & Services available": "Produits & Services disponibles",
      "Right now": "En ce moment",
      "distribution de chocolat chaud": "distribution of hot chocolate",
      Boutique: "Boutique",
      "Maisons Diptyque ": "Maisons Diptyque",
      Retailer: "Détaillant",
      "All Deptique store": "Tous les magasins Deptique",
      CLOSED: "FERMÉ",
      closed: "fermée",
      OPEN: "OUVERT",
      "Select all": "Tout sélectionner",
      "Search by address, city, country...": "Recherche par adresse, ville, pays...",
      "Search by Address, City, Po Code...": "Recherche par Adresse, Ville, Code Po...",
      "To research...": "Rechercher...",
      Language: "Langue",
      Apply: "Appliquer",
      "Reset Filters": "Réinitialiser les filtres",
      Filters: "Filtres",
      "Store Events": "Store Events",
      "All Diptyque store": "Tous les magasins Diptyque",
      "SEE THE ITINERARY": "VOIR L'ITINÉRAIRE",
      "More information": "Plus d’informations",
      "MAKE AN APPOINTMENT": "PRENDRE UN RENDEZ-VOUS",
      "See the route": "Voir l’itinéraire",
      "Langues parlées": "Langues parlées",
      "Services available": "Services available",
      "Produits": "Produits",
      "show less": "Montrer moins",
      "Store Finder": "Trouver une boutique",
      " Holiday Hours Calendar": "Calendrier des heures de vacances",
      "SERVICES AVAILABLE service name": "Services disponibles",
      "Product Name": "Produits",
      "All Addresses": "Toutes les adresses",
      "Search": "Recherche",
      "Ship to": "Envoyez à"
    },
  },
  es: {
    translation: {
      sunday: "domingo",
      monday: "lunes",
      tuesday: "martes",
      wednesday: "miércoles",
      thursday: "jueves",
      friday: "viernes",
      saturday: "sábado",
      Select_Country: "Seleccionar país",
      Country: "País",
      "City, street or postalcode": "Ciudad, calle o código postal",
      "Use my location": "usar mi ubicación",
      Home: "Hogar",
      "Store info": "información de la tienda",
      "Get Direction": "Obtener dirección",
      "Store Timing": "Horario de la tienda",
      "Holiday Hours": "Horario de vacaciones",
      "View Details": "Ver detalles",
      "Select language": "Seleccione el idioma",
      "view on map": "ver en el mapa",
      "View Store Details": "Preguntas frecuentes",
      "View More": "Ver más",
      "No Location found": "No se encontró ninguna ubicación",
      "Frequently Asked Questions": "Preguntas frecuentes",
      "...Read more": "...Lire la suite",
      "Nearby Locations": "Ubicaciones cercanas",
      "FIND AN ADDRESS": "ENCUENTRA UNA DIRECCIÓN",
      "View All Location": "Ver toda la ubicación",
      open: "abierto",
      CLOSED: "CERRADA",
      closed: "cerrado",
      "CLOSES AT": "CIERRA A LAS",
      "OPENS AT": "ABRE EN",
      "Temporarily Closed": "Cerrado temporalmente",
      "Store Locator": "Localizador de tiendas",
      "English Uk": "Inglés del Reino Unido",
      French: "Francés",
      Spanish: "Español",
      German: "Alemán",
      Italian: "Italiano",
      SERVICES: "SERVICIOS",
      ORDERS: "PEDIDOS",
      "NEW AT DIPTYQUE": "NUEVO EN DIPTYQUE",
      "MOST POPULAR": "MÁS POPULAR",
      "Best Seller": "Mejor vendido",
      "Product Categories": "Categorías de Producto",
      "Sign up for offers and sale info":
        "Regístrese para recibir ofertas e información de venta",
      "SIGN UP": "INSCRIBIRSE",
      "The Store will reopen on": "La tienda reabrirá el",
      "Day of the Week": "Día de la semana",
      Hours: "Horas",
      "All Locations of": "Todas las ubicaciones de",
      "Cities in ": "Ciudades en",
      All: "Todos",
      of: "de",
      "it seems": "parece",
      "this page": "esta página",
      "doesn't exist...": "no existe...",
      "Page not found": "Página no encontrada",
      "Click here to Return to Homepage":
        "Haga clic aquí para volver a la página principal",
      "Find the nearest diptyque boutique": "Encuentra la boutique diptyque más cercana",
      "Distance in miles": "Distancia en millas",
      "Holiday Hours Calendar": "Calendrier des heures de vacances",
      Date: "Date",
      "Opening Hours": "Horaires d'ouvertures",
      Day: "Jour",
      "Open 24 Hours": "Abierta las 24 horas",
      "Find Address, City or Postal Code": "Buscar dirección, ciudad o código postal",
      "Showing": "Demostración",
      "Results": "Resultados",
      "to": "a",
      "NEARBY ADDRESSES": "DIRECCIONES CERCANAS",
      "All Addresses": "Todas las direcciones",
      "More information": "Más información",
      "Search by address, city, country...": "Busca por dirección, ciudad, país...",
      "Search": "Buscar",
      "Ship to": "Envie a",
      "Search by Address, City, Po Code...": "Buscar por dirección, ciudad, código postal...",
      "Store not found": "Tienda no encontrada",
      "Current location": "Ubicación actual",
      "Please allow your Location": "Permita su ubicación",
      "Products & Services available": "Productos y servicios disponibles",
      "Right now": "Ahora mismo",
      "distribution of hot chocolate": "distribución de chocolate caliente",
      Shop: "Comercio",
      Retailer: "Detallista",
      "All Deptique store": "Toda la tienda Deptique",
      Boutique: "Boutique",
      "Maisons Diptyque": "Maisons Díptico",
      OPEN: "ABIERTO",
      "Select all": "Seleccionar todo",
      "To research": "A la investigación",
      Language: "Idioma",
      Apply: "Aplicar",
      "Reset Filters": "Restablecer filtros",
      Filters: "filtros",
      "Store Events": "Tienda de eventos",
      "Select country": "Seleccionar país",
      "SEE THE ITINERARY": "VER EL ITINERARIO",
      "All Diptyque store": "Toda la tienda Diptyque",
      "MAKE AN APPOINTMENT": "HAGA UNA CITA",
      "See the route": "ver la ruta",
      "Langues parlées": "Idiomas parlées",
      "Services available": "Servicios disponibles",
      "Produits": "productos",
      "show less": "Muestra menos",
      "Store Finder": "Buscadora de tiendas",
      "SERVICES AVAILABLE service name": "SERVICIOS DISPONIBLES nombre del servicio",
      "Product Name": "nombre del producto"
    },
  },
  de: {
    translation: {
      sunday: "Sonntag",
      monday: "Montag",
      tuesday: "Dienstag",
      wednesday: "der Mittwoch",
      thursday: "Donnerstag",
      friday: "Freitag",
      saturday: "Samstag",
      Select_Country: "Land auswählen",
      Country: "Land",
      "City, street or postalcode": "Ort, Straße oder Postleitzahl",
      "Use my location": "Verwenden Sie meinen Standort",
      Home: "Heim",
      "Store info": "Informationen speichern",
      "Get Direction": "Richtung erhalten",
      "Store Timing": "Timing speichern",
      "Holiday Hours": "Ferienzeiten",
      "View Details": "Details anzeigen",
      "Select language": "Sprache auswählen",
      "view on map": "auf Karte ansehen",
      "View Store Details": "Ladendetails anzeigen",
      "View More": "Mehr sehen",
      "No Location found": "Kein Standort gefunden",
      "Frequently Asked Questions": "Häufig gestellte Fragen",
      "...Read more": "...Lire la suite",
      "Nearby Locations": "Standorte in der Nähe",
      "FIND AN ADDRESS": "EINE ADRESSE FINDEN",
      "View All Location": "Alle Standorte anzeigen",
      open: "offen",
      CLOSED: "GESCHLOSSEN",
      closed: "geschlossen",
      "CLOSES AT": "SCHLIESST UM",
      "OPENS AT": "ÖFFNET UM",
      "Temporarily Closed": "Vorübergehend geschlossen",
      "Store Locator": "Händlersuche",
      "English Uk": "Englisch UK",
      French: "Französisch",
      Spanish: "Spanisch",
      German: "Deutsch",
      Italian: "Italienisch",
      SERVICES: "DIENSTLEISTUNGEN",
      ORDERS: "AUFTRÄGE",
      "NEW AT DIPTYQUE": "NEU BEI DIPTYQUE",
      "MOST POPULAR": "AM BELIEBTESTEN",
      "Best Seller": "Bestseller",
      "Product Categories": "Produktkategorien",
      "Sign up for offers and sale info":
        "Melden Sie sich für Angebote und Verkaufsinformationen an",
      "SIGN UP": "ANMELDUNG",
      "The Store will reopen on": "Der Store öffnet wieder am",
      "Day of the Week": "Wochentag",
      Hours: "Std",
      "All Locations of": "Alle Standorte von",
      "Cities in ": "Städte ein",
      All: "Alles",
      of: "von",
      Day: "Tag",
      "Open 24 Hours": "24 Stunden geöffnet",
      "Find Address, City or Postal Code": "Finden Sie Adresse, Ort oder Postleitzahl",
      "Showing": "Anzeigen",
      "Results": "Ergebnisse",
      "to": "Zu",
      "Store not found": "Shop nicht gefunden",
      "it seems": "es scheint",
      "this page": "diese Seite",
      "doesn't exist...": "existiert nicht...",
      "Page not found": "Seite nicht gefunden",
      "Click here to Return to Homepage":
        "Klicken Sie hier, um zur Startseite zurückzukehren",
      "Find the nearest diptyque boutique": "Finden Sie die nächste diptyque-Boutique",
      "Distance in miles": "Entfernung in Meilen",
      "Opening Hours": "Öffnungszeiten",
      "NEARBY ADDRESSES": "ADRESSEN IN DER NÄHE",
      "All Addresses": "Alle Adressen",
      "More information": "Mehr Informationen",
      "Search by address, city, country...": "Suche nach Adresse, Stadt, Land...",
      "Search": "Suchen",
      "Ship to": "Ausliefern",
      "Search by Address, City, Po Code...": "Suche nach Adresse, Ort, Postleitzahl...",
      "Current location": "Aktueller Standort",
      "Please allow your Location": "Bitte erlauben Sie Ihren Standort",
      "Products & Services available": "Produkte und Dienstleistungen verfügbar",
      "Right now": "Im Augenblick",
      "distribution of hot chocolate": "Verteilung von heißer Schokolade",
      Shop: "Geschäft",
      Retailer: "Einzelhändler",
      "All Deptique store": "Alle Deptique-Stores",
      Boutique: "Boutique",
      "Maisons Diptyque": "Maisons Diptyque",
      OPEN: "OFFEN",
      "Select all": "Wählen Sie Alle",
      "To research": "Forschen",
      Language: "Sprache",
      Apply: "Anwenden",
      "Reset Filters": "Filter zurücksetzen",
      Filters: "Filter",
      "Store Events": "Ereignisse speichern",
      "Select country": "Land auswählen",
      "SEE THE ITINERARY": "SEHEN SIE DEN REISEPLAN",
      "All Diptyque store": "Alle Diptyque-Stores",
      "MAKE AN APPOINTMENT": "EINEN TERMIN MACHEN",
      "See the route": "Sehen Sie die Strecke",
      "Langues parlées": "Langues parlées",
      "Services available": "Dienstleistungen verfügbar",
      "Produits": "Produkte",
      "show less": "zeige weniger",
      "Store Finder": "Geschäftsfinder",
      "SERVICES AVAILABLE service name": "VERFÜGBARE DIENSTE Name des Dienstes",
      "Product Name": "Produktname"
    },
  },
  it: {
    translation: {
      sunday: "domenica",
      monday: "lunedì",
      tuesday: "mardi",
      wednesday: "martedì",
      thursday: "giovedì",
      friday: "venerdì",
      saturday: "Sabato",
      Select_Country: "Seleziona il paese",
      Country: "Paese",
      "City, street or postalcode": "Città, via o codice postale",
      "Use my location": "Usa la mia posizione",
      Home: "Casa",
      "Store info": "Informazioni sul negozio",
      "Get Direction": "Prendere direzione",
      "Store Timing": "Tempistica del negozio",
      "Holiday Hours": "Orario festivo",
      "View Details": "Visualizza dettagli",
      "Select language": "Seleziona la lingua",
      "view on map": "visualizza sulla mappa",
      "View Store Details": "Visualizza i dettagli del negozio",
      "View More": "Visualizza altro",
      "No Location found": "Nessuna località trovata",
      "Frequently Asked Questions": "Domande frequenti",
      "...Read more": "...Lire la suite",
      "Nearby Locations": "Località nelle vicinanze",
      "FIND AN ADDRESS": "TROVA UN INDIRIZZO",
      "View All Location": "Visualizza tutte le località",
      open: "aprire",
      CLOSED: "CHIUSA",
      closed: "chiuso",
      "CLOSES AT": "CHIUDE ALLE",
      "OPENS AT": "APRE ALLE",
      "Temporarily Closed": "Momentaneamente chiuso",
      "Store Locator": "Localizzatore di negozi",
      "English Uk": "Inglese Regno Unito",
      French: "francese",
      Spanish: "Spagnolo",
      German: "Tedesco",
      Italian: "Italiano",
      SERVICES: "SERVIZI",
      ORDERS: "ORDINI",
      "NEW AT DIPTYQUE": "NUOVO A DIPTYQUE",
      "MOST POPULAR": "PIÙ POPOLARE",
      "Best Seller": "Best seller",
      "Product Categories": "Categorie di Prodotto",
      "Sign up for offers and sale info":
        "Iscriviti per offerte e informazioni sulla vendita",
      "SIGN UP": "ISCRIZIONE",
      "The Store will reopen on": "Lo Store riaprirà il",
      "Day of the Week": "Giorno della settimana",
      Hours: "Ore",
      "All Locations of": "Tutte le sedi di",
      "Cities in ": "Città dentro",
      All: "Tutti",
      of: "di",
      Day: "Giorno",
      "Open 24 Hours": "Aperto 24 ore",
      "Find Address, City or Postal Code": "Trova indirizzo, città o codice postale",
      "Showing": "Mostrando",
      "Results": "Risultati",
      "to": "A",
      "it seems": "sembra",
      "Store not found": "Negozio non trovato",
      "this page": "questa pagina",
      "doesn't exist...": "non esiste...",
      "Page not found": "pagina non trovata",
      "Click here to Return to Homepage":
        "Fare clic qui per tornare alla home page",
      "Find the nearest diptyque boutique": "Trova la boutique diptyque più vicina",
      "Distance in miles": "Distanza in miglia",
      "Opening Hours": "Orari di apertura",
      "NEARBY ADDRESSES": "INDIRIZZI VICINI",
      "All Addresses": "Tutti gli indirizzi",
      "More information": "Maggiori informazioni",
      "Search by address, city, country...": "Cerca per indirizzo, città, nazione...",
      "Search": "Ricerca",
      "Ship to": "Spedire a",
      "Search by Address, City, Po Code...": "Cerca per Indirizzo, Città, Codice Po...",
      "Current location": "Posizione attuale",
      "Please allow your Location": "Per favore consenti la tua posizione",
      "Products & Services available": "Prodotti e servizi disponibili",
      "Right now": "Proprio adesso",
      "distribution of hot chocolate": "distribuzione di cioccolata calda",
      Shop: "Negozio",
      Retailer: "Rivenditrice",
      "All Deptique store": "Tutto il negozio Deptique",
      Boutique: "Bottega",
      "Maisons Diptyque": "Maison Diptyque",
      OPEN: "APRIRE",
      "Select all": "Seleziona tutto",
      "To research": "Ricercare",
      Language: "Lingua",
      Apply: "Fare domanda a",
      "Reset Filters": "Reimposta filtri",
      Filters: "Filtri",
      "Store Events": "Negozio Eventi",
      "Select country": "Seleziona il paese",
      "SEE THE ITINERARY": "VEDI L'ITINERARIO",
      "All Diptyque store": "Tutto il negozio Diptyque",
      "MAKE AN APPOINTMENT": "FISSA UN APPUNTAMENTO",
      "See the route": "Guarda il percorso",
      "Langues parlées": "Langues parlées",
      "Services available": "Servizi disponibili",
      "Produits": "Prodotti",
      "show less": "mostra meno",
      "Store Finder": "Trova-negozi",
      "SERVICES AVAILABLE service name": "SERVIZI DISPONIBILI nome del servizio",
      "Product Name": "nome del prodotto"
    },
  },
  ja: {
    sunday: "日曜日",
    monday: "月曜日",
    tuesday: "火曜日",
    wednesday: "水曜日",
    thursday: "木曜日",
    friday: "金曜日",
    saturday: "土曜日",
    Select_Country: "国を選択",
    Country: "国",
    "City, street or postalcode": "市区町村、番地または郵便番号",
    "Use my location": "現在地を使用",
    Home: "家",
    "Store info": "店舗情報",
    "Get Direction": "方向を取得",
    "Store Timing": "ストアタイミング",
    "Holiday Hours": "休日の営業時間",
    "View Details": "詳細を見る",
    "Select language": "言語を選択する",
    "view on map": "地図で見る",
    "View Store Details": "店舗詳細を見る",
    "View More": "もっと見る",
    "No Location found": "場所が見つかりません",
    "Frequently Asked Questions": "よくある質問",
    "...Read more": "...続きを読む",
    "NEARBY ADDRESSES": "近くの住所",
    "FIND AN ADDRESS": "住所を探す",
    open: "開ける",
    CLOSED: "閉まっている",
    closed: "閉まっている",
    "CLOSES AT": "閉店時間",
    "OPENS AT": "で開きます",
    "Temporarily Closed": "臨時休業",
    "Store Locator": "店舗検索機能",
    "English Uk": "イギリス英語",
    French: "フランス語",
    Spanish: "スペイン語",
    German: "ドイツ人",
    Italian: "イタリアの",
    SERVICES: "サービス",
    ORDERS: "注文",
    "NEW AT DIPTYQUE": "ディプティックの新商品",
    "MOST POPULAR": "最も人気のある",
    "Best Seller": "ベストセラー",
    "Product Categories": "製品カテゴリ",
    "Sign up for offers and sale info": "オファーとセール情報にサインアップする",
    "SIGN UP": "サインアップ",
    "The Store will reopen on": "ストアは次の日に再開されます",
    "Day of the Week": "曜日",
    Hours: "時間",
    "All Locations of": "のすべての場所",
    "Cities in ": "の都市 ",
    All: "全て",
    of: "の",
    "it seems": "そうみたいです",
    "this page": "このページ",
    "doesn't exist...": "存在しません...",
    "Page not found": "ページが見つかりません",
    "Click here to Return to Homepage": "ホームページに戻るにはここをクリック",
    "Find the nearest diptyque boutique":
      "最寄りのディプティック ブティックを探す",
    "Distance in miles": "距離 (マイル)",

    "Holiday Hours Calendar": "休業日カレンダー",
    Date: "日にち",
    "Opening Hours": "営業時間",
    Day: "日",
    "Open 24 Hours": "２４時間営業",
    "Find Address, City or Postal Code": "住所、都市または郵便番号を検索",
    "Showing ": "表示中 ",
    " Results": "結果",
    " to ": " に ",
    " of ": " の ",
    "Store not found": "ストアが見つかりません",
    "Current location": "現在位置",
    "Please allow your Location": "現在地を許可してください",
    "Products & Services available": "利用可能な製品とサービス",
    "Right now": "たった今",
    "distribution of hot chocolate": "ホットチョコレートの配布",
    Shop: "店",
    Retailer: "小売業者",
    "All Deptique store": "デパート全店",
    Boutique: "ブティック",
    "Maisons Diptyque": "メゾン ディプティック",
    "More information": "詳しくは",
    OPEN: "開ける",
    "Select all": "すべて選択",
    "Search by address, city, country...": "住所、都市、国で検索...",
    "Search by Address, City, Po Code...": "住所、都市、郵便番号で検索...",
    "To research...": "研究する...",
    Language: "言語",
    Apply: "申し込み",
    "Reset Filters": "フィルターをリセット",
    Filters: "フィルター",
    "Store Events": "店舗イベント",
    "Select country": "国を選択",
    "SEE THE ITINERARY": "旅程を見る",
    "All Diptyque store": "ディプティック全店",
    "MAKE AN APPOINTMENT": "予約する",
    "See the route": "ルートを見る",
    "Langues parlées": "言語のparlées",
    "Services available": "利用可能なサービス",
    "Produits": "製品",
    "show less": "表示を減らす",
    "Store Finder": "店舗検索",
    " Holiday Hours Calendar": " 休業日カレンダー",
    "SERVICES AVAILABLE service name": "SERVICES AVAILABLE サービス名",
    "Product Name": "商品名",
    "All Addresses": "すべての住所",
    "Search": "検索",
    "Ship to": "送り先"


  },

};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });
export default i18n;